# sadmin

./: .gitignore  README.md  pom.xml
sadmin-admin/: pom.xml
sadmin-admin/src/main/java/me/iqiuqiu/: Application.java
sadmin-admin/src/main/java/me/iqiuqiu/config/: MybatisConfig.java  ServerCustomConfig.java  WebMvcConfig.java
sadmin-admin/src/main/java/me/iqiuqiu/config/shiro/: MyFormAuthenticationFilter.java  MySessionManager.java  ShiroConfig.java  UserRealm.java
sadmin-admin/src/main/java/me/iqiuqiu/controller/: AdminController.java  BrandController.java  CommonController.java  FrontendRouteController.java  LoginController.java  RoleController.java
sadmin-admin/src/main/java/me/iqiuqiu/util/: UploadUtil.java
sadmin-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sadmin-common/: pom.xml
sadmin-common/src/main/java/me/iqiuqiu/common/constant/: StatusMessageEnum.java
sadmin-common/src/main/java/me/iqiuqiu/common/exception/: CustomException.java  MyControllerExceptionHandler.java  MyExceptionController.java
sadmin-common/src/main/java/me/iqiuqiu/common/model/qo/: PageQO.java
sadmin-common/src/main/java/me/iqiuqiu/common/util/: BaseResponse.java  FileUtil.java  SpringContextUtil.java
sadmin-mapper/: pom.xml
sadmin-mapper/src/main/java/me/iqiuqiu/mapper/mapper/: AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  BackendRouteMapper.java  BackendRouteMapper.xml  BrandMapper.java  BrandMapper.xml  FrontendRouteMapper.java  FrontendRouteMapper.xml  FrontendRouteRoleMapper.java  FrontendRouteRoleMapper.xml  RoleMapper.java  RoleMapper.xml
sadmin-mapper/src/main/java/me/iqiuqiu/mapper/model/dto/: AdminDTO.java  BaseDTO.java  BrandDTO.java  FrontendRouteDTO.java  RoleDTO.java
sadmin-mapper/src/main/java/me/iqiuqiu/mapper/model/entity/: Admin.java  AdminRole.java  BackendRoute.java  Brand.java  FrontendRoute.java  FrontendRouteRole.java  Role.java
sadmin-mybatis-generator/: pom.xml
sadmin-mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
sadmin-service/: pom.xml
sadmin-service/src/main/java/me/iqiuqiu/service/: AdminRoleService.java  AdminService.java  BrandService.java  FrontendRouteRoleService.java  FrontendRouteService.java  LoginService.java  RoleService.java
sadmin-service/src/main/java/me/iqiuqiu/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  BrandServiceImpl.java  FrontendRouteRoleServiceImpl.java  FrontendRouteServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java
