
#3n-MySQL
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://api.qniao.3ncto.com.cn:3004/qniao_dev
#jdbc.user = dev_qniao
#jdbc.password = H3Z3y#uu

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/myadmin?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user = root
jdbc.password = root

#c3p0
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 10
jdbc.maxStatements = 100
jdbc.testConnection= true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

# 以下是mybatis-generator配置
targetModelPackage = me.iqiuqiu.mapper.model.entity
targetJavaProject = ../sadmin-mapper/src/main/java

targetXMLPackage = me.iqiuqiu.mapper.mapper
targetMapperPackage = me.iqiuqiu.mapper.mapper

targetResourcesProject = ../sadmin-mapper/src/main/java

