<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sadmin</artifactId>
        <groupId>me.iqiuqiu</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sadmin-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.iqiuqiu</groupId>
            <artifactId>sadmin-mapper</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>me.iqiuqiu</groupId>
            <artifactId>sadmin-common</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>